<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.edu.tjut.ecggraduationproject.activity.ViewWaveActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示工具条"
            android:id="@+id/btn_show_button"
            android:layout_gravity="right|bottom"
            android:background="@color/Transparent"
            android:textColor="@color/colorPrimary"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/ll_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="开始点"
            android:textSize="16sp"
            android:id="@+id/btn_select_data_start"
            android:textColor="@color/colorPrimary"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="结束点"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/btn_select_data_end"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="截取"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/btn_select_data"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="分享截图"
            android:textSize="16sp"
            android:id="@+id/btn_share_screen"
            android:textColor="@color/colorPrimary"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="上传波形"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_upload_file"
            android:textColor="@color/colorPrimary"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="查看单波"
            android:textSize="16sp"
            android:id="@+id/btn_look_single_wave"
            android:textColor="@color/colorPrimary"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="识别"
            android:textSize="16sp"
            android:id="@+id/btn_recognize"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>


</LinearLayout>
